artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.22.0
model_size_bytes: 11596
model_uuid: 7db05789ac034e7dbaef08b3ac174327
prompts: null
run_id: 30c5308b4f4b4aeead35588dae431675
utc_time_created: '2025-05-15 05:30:47.412206'
